<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Sample document</title>
    <link rel="canonical" href="./regular-html-version.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            border: 5px solid black;
            display: block;
            padding: 11vw 6rem .5rem .5rem;
            width: 30vw;
        }

        p {
            margin: 2rem 0 4rem 0;
        }
    </style>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <main>
        <amp-youtube
            data-videoid="3vBwRfQbXkg"
            layout="responsive"
            width="480" height="270">
        </amp-youtube>

        <h1>Lightweight YouTube embed<br>―</h1>
         <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim ipsum, tempus ac arcu sit amet, auctor rhoncus lectus. Phasellus lorem turpis, vulputate ac cursus eget, sollicitudin eu sapien. Quisque vitae ex justo. Mauris arcu nibh, blandit eu volutpat vitae, dapibus id nulla. Mauris euismod, ante et pulvinar malesuada, erat tellus elementum metus, in volutpat sapien diam non tellus. Nullam faucibus magna non rhoncus placerat. Aliquam vel euismod dui. Phasellus vulputate et urna eu fermentum. Aliquam id lectus risus.
        </p>
      
        <amp-youtube
            data-videoid="s49CT4DTAkw"
            layout="responsive"
            width="480" height="270">
        </amp-youtube>
        
         <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim ipsum, tempus ac arcu sit amet, auctor rhoncus lectus. Phasellus lorem turpis, vulputate ac cursus eget, sollicitudin eu sapien. Quisque vitae ex justo. Mauris arcu nibh, blandit eu volutpat vitae, dapibus id nulla. Mauris euismod, ante et pulvinar malesuada, erat tellus elementum metus, in volutpat sapien diam non tellus. Nullam faucibus magna non rhoncus placerat. Aliquam vel euismod dui. Phasellus vulputate et urna eu fermentum. Aliquam id lectus risus.
        </p>
        
        <amp-youtube
            data-videoid="mml46rXspXQ"
            layout="responsive"
            width="480" height="270">
        </amp-youtube>
      </main>
  </body>
</html>